# beijing-rental-data-warehouse

./: .dockerignore  .gitignore  GitHub项目筛选结果.md  README.md  docker-compose.yml  start.sh  stop.sh  北京娱乐方式离线数仓详细项目文档.md  部署与操作手册.md
analysis/: ppt_slides.txt  project_doc.md  proposal.md  proposal.txt  sample_raw_data.md  开题报告(4).docx
crawler/: .dockerignore  Dockerfile  gen_rental_data.py
crawler/data/export/: ktv_raw.csv  movie_raw.csv  rental_raw.csv  scenic_raw.csv  show_raw.csv  sport_raw.csv
crawler/docs/: field_mapping.md
crawler/src/: main.py
crawler/src/common/: cli.py  constants.py  http.py  models.py  storage.py  (+1 more)
crawler/tests/: test_cli.py  test_http.py  test_ktv_crawler.py  test_movie_crawler.py  test_scenic_crawler.py  test_show_crawler.py  test_sport_crawler.py
docs/plans/: 2026-03-24-bi-demo-seed-plan.md  2026-03-24-crawler-source-expansion.md  2026-03-24-metabase-encoding-width-plan.md  2026-03-24-single-screen-rich-dashboard-plan.md
superset/: Dockerfile  bootstrap.sh  init_superset.py  superset_config.py
warehouse/: Dockerfile.bigdata  Dockerfile.local  pom.xml
warehouse/docker/hadoop-conf/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
warehouse/docker/hive-conf/: hive-site.xml
warehouse/docker/scripts/: populate-hdfs.sh
warehouse/docs/: metabase_dashboard_guide.md  pipeline_runbook.md
warehouse/scripts/: init_metabase_dashboard.py  run_all.sh  run_all_with_bi.sh  run_bi_stack.sh  run_hive_dwd.sh  run_hive_dws_ads.sh  run_hive_ods.sh  run_local_offline.ps1  run_local_offline.sh  run_mr_clean.sh  run_prediction.py  run_sqoop_export.sh  run_upload.sh  seed_ads_from_csv.py
warehouse/scripts/docker/: run_hadoop_pipeline.sh  run_local_offline_entrypoint.sh  seed_mysql.sh  start_bigdata_stack.sh  write_pipeline_summary.sh
warehouse/sql/hive/: 00_create_databases.sql  01_ods.sql  02_dwd.sql  03_dws.sql  04_ads.sql
warehouse/sql/mysql/: 01_wenyu_result.sql
warehouse/src/main/java/com/beijing/wenyu/common/: HadoopConfigurationFactory.java  WarehouseConfig.java  WarehouseConstants.java
warehouse/src/main/java/com/beijing/wenyu/etl/cleaner/: AbstractCleanJob.java  BaseCategoryCleanJob.java  CleanKtvJob.java  CleanMovieJob.java  CleanRentalJob.java  CleanScenicJob.java  CleanShowJob.java  CleanSportJob.java
warehouse/src/main/java/com/beijing/wenyu/etl/config/: CategorySchema.java
warehouse/src/main/java/com/beijing/wenyu/etl/model/: CleanRecord.java
warehouse/src/main/java/com/beijing/wenyu/etl/util/: CleanRuleUtils.java  CsvLineParser.java  DedupReducer.java  NumberParseUtils.java  PriceParseUtils.java  RegionNormalizeUtils.java  TextNormalizeUtils.java
warehouse/src/main/java/com/beijing/wenyu/hdfs/: HdfsClient.java  RawDataUploader.java
warehouse/src/main/java/com/beijing/wenyu/local/: LocalAdsLayerBuilder.java  LocalArtifactWriter.java  LocalCleanLayerBuilder.java  LocalCsvSupport.java  LocalDwdLayerBuilder.java  LocalDwsLayerBuilder.java  LocalOdsLayerBuilder.java  LocalSqlExporter.java  LocalTable.java  LocalValueUtils.java
warehouse/src/main/java/com/beijing/wenyu/metabase/: CardSpec.java  JsonUtils.java  MetabaseBootstrapService.java  MetabaseCardRegistry.java  MetabaseConfig.java  MetabaseHttpClient.java
warehouse/src/main/java/com/beijing/wenyu/runner/: EtlRunner.java  LocalOfflineWarehouseRunner.java  MetabaseBootstrapRunner.java  UploadRunner.java
warehouse/src/main/resources/: warehouse.properties
warehouse/tests/: test_init_metabase_dashboard.py  test_seed_ads_from_csv.py
(+6 files in other folders)
